//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:2.0.50727.3603
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microshaoft {
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    
    public class Class1 {
        
        public static string _ConnectionString = @"application name=test;user=sa;password=sa@ehome;Initial Catalog=eUserProfile;Data Source=192.168.1.230\sql2008";
        
        public static int ExecProc_usp_ImporteHomeUserinfoInsert
					(string p_UserName, int p_UserType, string p_ProvinceCode, DateTime p_CreateTime, string p_ClientType)
		{
				SqlConnection connection = new SqlConnection(_ConnectionString);
				SqlCommand command = new SqlCommand("usp_ImporteHomeUserinfoInsert", connection);
				command.CommandType = CommandType.StoredProcedure;
				SqlParameter parameter1 = command.Parameters.Add("@UserName", SqlDbType.VarChar, 128);
				parameter1.Value = (p_UserName != null ? (object) p_UserName : DBNull.Value);
				SqlParameter parameter2 = command.Parameters.Add("@UserType", SqlDbType.Int);
				parameter2.Value = p_UserType;
				SqlParameter parameter3 = command.Parameters.Add("@ProvinceCode", SqlDbType.VarChar, 2);
				parameter3.Value = (p_ProvinceCode != null ? (object) p_ProvinceCode : DBNull.Value);
				SqlParameter parameter4 = command.Parameters.Add("@CreateTime", SqlDbType.DateTime);
				parameter4.Value = p_CreateTime;
				SqlParameter parameter5 = command.Parameters.Add("@ClientType", SqlDbType.VarChar, 20);
				parameter5.Value = (p_ClientType != null ? (object) p_ClientType : DBNull.Value);
				SqlParameter parameter6 = command.Parameters.Add("@UserID", SqlDbType.Int);
				parameter6.Direction = ParameterDirection.Output;

				connection.Open();
				//SqlDataAdapter sda = new SqlDataAdapter(command);
				//DataSet ds = new DataSet();
				//sda.Fill(ds);
				command.ExecuteNonQuery();
				connection.Close();
				int p_UserID = 0;
				if (parameter6.Value != DBNull.Value)
				{
							p_UserID = ((int)(parameter6.Value));
				}
					//return ds.Tables[0];
				return p_UserID;
        }
        
        public static void Main() {
			int r = ExecProc_usp_ImporteHomeUserinfoInsert
				(
					"yxy6"
					,10
					,"yx"
					,DateTime.Parse("2009-12-07 18:50:11.540")
					,"yxy"
				);
				Console.WriteLine(r);
        }
    }
}
