# OldTechTalk

./: ASP.NET_Web_Development_Security_Practice.docx  hosts.txt  ~$ASP.NET.Web.Development.Security.Practice.IP.Invent.by.Xiyue.Yu.200906.pptx
ASP.NET.Web.Development.Security.Practice.2008/: ASP.NET.Web.Development.Security.Practice.200906.pptx  Manual.docx  TechTalk.Asp.Net.Web.开发安全实践.20081230.pptx  hosts.txt
ASP.NET.Web.Development.Security.Practice.2008/SQLInject/: Anti.SQL.Inject.开发规范.txt  T-SQL.存储过程.SQL.Inject.CodeReview.sql
ASP.NET.Web.Development.Security.Practice.2008/service.captcha.net/: Captcha.aspx  CaptchaGenerator.aspx  CaptchaPlaceHolder2.aspx  web.config
ASP.NET.Web.Development.Security.Practice.2008/www.contoso.com/: web.config
ASP.NET.Web.Development.Security.Practice.2008/www.contoso.com/AntiXss/: EncodedXssSample.html  XssWebControlsAttacks.aspx
SQLInject/: SQL2008.UDT.Anti.SQL.Inject.in.Clause.sql  Split.String.To.@Table.Anti.SQL.Inject.in.Clause.sql  XQuery.OpenXML.Anti.SQL.Inject.in.Clause.sql  参数化.SQL.in.子句.Anti.SQL.Inject.in.Clause.cs
dotNet.跨平台开发移植初探.2018/: dotNet.跨平台开发移植初探.20180423.pptx  dotNet.跨平台开发移植初探.pptx
dotNet.跨平台开发移植初探.2018/Cross-Platforms.Samples/: Cross-Platforms.Samples.sln
dotNet.跨平台开发移植初探.2018/Cross-Platforms.Samples/CommonUtilities.NET.Core.1.x/: CommonUtilities.NET.Core.1.x.csproj
dotNet.跨平台开发移植初探.2018/Cross-Platforms.Samples/CommonUtilities.NET.Standard.1.x/: Class1.cs  CommonUtilities.NET.Standard.1.x.csproj
dotNet.跨平台开发移植初探.2018/Cross-Platforms.Samples/TestConsoleApp1/: Program.cs  TestConsoleApp1.csproj
service.captcha.net/: CaptchaPlaceHolder.aspx
www.contoso.com/: Test.aspx
www.contoso.com/AntiXss/: XssWebControlsList.aspx  test.aspx
www.contoso.com/CAPTCHA/: ReadCookies.aspx  p3p.aspx
(+15 files in other folders)
