<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities.NET.Standard.1.x\CommonUtilities.NET.Standard.1.x.csproj" />
  </ItemGroup>

</Project>